APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_NETWORTH_ASSETS_COLLECTION_ID=
APPWRITE_INSTITUTION_CONNECTIONS_COLLECTION_ID=
APPWRITE_RETIREMENT_COLLECTION_ID=
APPWRITE_AVATAR_BUCKET_ID=

# Plaid
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_REDIRECT_URI=